<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_crosswalk">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintHeight_percent="0.75"
        android:background="@drawable/border_round_opacity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_arrive">

        <ImageButton
            android:id="@+id/btn_group_detail_exitGroup"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_exit_to_app_24"
            android:background="#00FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.03"
            app:layout_constraintHorizontal_bias="0.95"/>

        <TextView
            android:id="@+id/tv_result_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="약속 제목"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.08"/>

        <TextView
            android:id="@+id/tv_result_place_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위치"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.15"
            app:layout_constraintHorizontal_bias="0.15"/>

        <TextView
            android:id="@+id/tv_result_place_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="만날 장소 상세정보"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/tv_result_place_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_result_place_title" />


        <TextView
            android:id="@+id/tv_result_date_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="시간"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_result_place_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_result_place_detail" />

        <TextView
            android:id="@+id/tv_result_date_time_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Date / Time"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@+id/tv_result_place_detail"
            app:layout_constraintTop_toBottomOf="@+id/tv_result_date_time_title" />

        <TextView
            android:id="@+id/tv_group_detail_groupCode_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="그룹 코드"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_result_date_time_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_result_date_time_detail" />

        <TextView
            android:id="@+id/tv_group_detail_groupCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="GroupCode"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@+id/tv_result_date_time_detail"
            app:layout_constraintTop_toBottomOf="@+id/tv_group_detail_groupCode_title" />

        <TextView
            android:id="@+id/tv_result_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="멤버"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_group_detail_groupCode_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_group_detail_groupCode" />


        <ListView
            android:id="@+id/lv_group_detail_friendsList"
            android:layout_width="256dp"
            android:layout_height="270dp"
            android:layout_marginTop="4dp"
            android:clipToPadding="false"
            android:divider="#00000000"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_result_friends"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.75" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <android.widget.Button
        android:id="@+id/btn_arrive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_round_button_gray"
        android:enabled="false"
        android:text="도착"
        android:textColor="#FFF"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>