<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_changePwd_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 변경"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintHorizontal_bias="0.2"/>

    <EditText
        android:id="@+id/et_change_pwd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.8"
        android:ems="13"
        android:hint="비밀번호를 입력해주세요"
        android:inputType="textPassword"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/et_change_pwd2"
        app:layout_constraintVertical_chainStyle="packed"/>

    <EditText
        android:id="@+id/et_change_pwd2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.8"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/et_change_pwd"
        app:layout_constraintStart_toStartOf="@+id/et_change_pwd"
        app:layout_constraintTop_toBottomOf="@+id/et_change_pwd"
        app:layout_constraintBottom_toTopOf="@+id/incorrectPassword"/>

    <TextView
        android:id="@+id/incorrectPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호가 같지 않습니다. 다시 입력해 주세요."
        android:textColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/et_change_pwd2"
        app:layout_constraintTop_toBottomOf="@+id/et_change_pwd2" />

    <Button
        android:id="@+id/btn_change_complete"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintWidth_percent="0.8"
        android:background="@drawable/border_round"
        android:backgroundTint="@color/blueBtn"
        android:text="변경하기"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"/>

</androidx.constraintlayout.widget.ConstraintLayout>