<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_background_daom"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/et_login_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.85"
        android:padding="13dp"
        android:background="@drawable/border_round_login"
        android:hint="아이디"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/grayText"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintBottom_toTopOf="@+id/et_login_pwd"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintVertical_chainStyle="packed"/>

    <EditText
        android:id="@+id/et_login_pwd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.85"
        android:padding="13dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_round_login"
        android:hint="비밀번호"
        android:textColor="@color/black"
        android:textColorHint="@color/grayText"
        android:inputType="textPassword"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_login_email"
        app:layout_constraintBottom_toTopOf="@+id/btn_login_login"/>


    <Button
        android:id="@+id/btn_login_login"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        app:layout_constraintWidth_percent="0.85"
        android:background="@drawable/border_round"
        android:backgroundTint="#FFB907"
        android:text="로그인"
        android:textColor="#FDFDFD"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_login_pwd"
        app:layout_constraintBottom_toTopOf="@+id/btn_login_register"/>

    <Button
        android:id="@+id/btn_login_register"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="처음이신가요?"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_login" />
</androidx.constraintlayout.widget.ConstraintLayout>