<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MapActivity">

    <FrameLayout
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.widget.Button
            android:id="@+id/btn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_round"
            android:backgroundTint="@color/blueBtn"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="50dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:text="이 위치로 약속잡기"
            android:textColor="#FFF"
            android:textStyle="bold"
            />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
