<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA000000"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.35"
        android:background="@drawable/border_round"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_join_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그룹 참여하기"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/et_join_groupCode"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_join_subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="친구에게 받은 그룹코드를 입력해주세요"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_join_title" />

        <EditText
            android:id="@+id/et_join_groupCode"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/border_join"
            android:gravity="center"
            android:hint="코드 (6자리) 입력"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_join_subTitle"
            app:layout_constraintBottom_toTopOf="@+id/btn_join_acceptJoin"
            app:layout_constraintWidth_percent="0.8" />

        <Button
            android:id="@+id/btn_join_acceptJoin"
            android:layout_width="0dp"
            android:layout_height="55dp"
            app:layout_constraintWidth_percent="0.8"
            android:text="참가하기"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/border_round"
            android:backgroundTint="@color/blueBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_join_groupCode"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>