<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_group"
        android:layout_width="350dp"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_round_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

350
        <TextView
            android:id="@+id/tv_list_groupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그룹 리스트 제목"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/tv_list_groupPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정보과학관 201호"
            android:textColor="@color/white"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_list_groupTitle"
            app:layout_constraintBottom_toTopOf="@id/tv_list_groupDateTime"
            app:layout_constraintVertical_chainStyle="packed"/>


        <TextView
            android:id="@+id/tv_list_groupDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022.11.10 10:00"
            android:textColor="@color/white"
            android:layout_marginStart="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_list_groupPlace" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="70dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_list_groupDateTime"
            app:layout_constraintStart_toEndOf="@+id/tv_list_groupDateTime">

            <TextView
                android:id="@+id/tv_list_leaderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="from"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_list_groupLeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="방장 이름"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>